<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>

    <div class="contenedor">

        
        <table>
        <tr>
            <th>Guia 1</th>
        </tr>
        <tr>   
            <td><a href="Guia1DAW/ejercicio1/index.html">ejercicio 1</a></td>
            <td><a href="Guia1DAW/ejercicio 2/index.html">ejercicio 2</a></td>
            <td><a href="Guia1DAW/ejercicio 3/calculadora.html">ejercicio 3</a></td>
            <td><a href="Guia1DAW/ejercicio 5/diasmes.html">ejercicio 4</a></td>
            <td><a href="Guia1DAW/ejercicio 6/cuotacasa.html">ejercicio 5</a></td>
            <td><a href="Guia1DAW/ejericio extra/index.html">ejercicio extra 1</a></td>
            <td><a href="Guia1DAW/ejercicio extra 2/index.html">ejercicio extra 2</a></td>
            <td><a href="Guia1DAW/ejercicio extra 3/index.html">ejercicio extra 3</a></td>
        </tr>

        <tr>
            <th>Guia 2</th>
        </tr>
        <tr>   
            <td><a href="Guia2DAW/ejercicio 1/promedio.html">ejercicio 1</a></td>
            <td><a href="Guia2DAW/ejercicio 2/navegador.html">ejercicio 2</a></td>
            <td><a href="Guia2DAW/ejercicio 3/encuesta.html">ejercicio 3</a></td>
            <td><a href="Guia2DAW/ejercicio 4/math.html">ejercicio 4</a></td>
            <td><a href="Guia2DAW/ejercicio 5/forms.html">ejercicio 5</a></td>
            <td><a href="Guia2DAW/ejercicio 6/burbuja.html">ejercicio 6</a></td>
            <td><a href="Guia2DAW/ejercicio 7/ciudades.html">ejercicio 7</a></td>
            <td><a href="Guia2DAW/resultados/resultado1/index.html">resultados 1</a></td>
            

            
        </tr>

        </table>

    </div>
    
</body>
</html>